{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangtm199/nodejs-blog.git"
  },
  "keywords": [
    "blog-quang"
  ],
  "author": "quangtm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quangtm199/nodejs-blog/issues"
  },
  "homepage": "https://github.com/quangtm199/nodejs-blog#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "description": ""
}